.title{
    color: rgb(186, 227, 255);
    font-family: 'Times New Roman', serif;
    font-size: 80px;
    margin-bottom: -10px;
    text-align: center;
    margin-top: -20px;
 }
 
 .home-grid{
    display: grid;
    place-items: center;
 }
 
 .undertitle{
    color: rgb(186, 227, 255);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: auto;
    text-align: center;
 }
 
 .navigation{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    background-color: rgb(130, 174, 202);
 }
 
 .logo{
   border: none;
   background-color: rgb(255,255,255,0);
   margin: -5px;
   margin-top: 0px;
 }
 
 div{
    display: flex;
 }
 
 .listitem:hover{
    background-color:rgb(105, 138, 158)
 }
 
 body{
    background-color: rgb(44, 44, 44);
 }
 
 .listitem{
    color:rgb(255, 255, 255);
    width: 150px;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    text-align: center;
    display: block;
    padding: 10px;
 }
 a:visited{
    background-color: transparent;
    text-decoration: none;
 }
 .tekst1{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    color:aliceblue;
    font-family:'Times New Roman', Times, serif;
    font-size: 18px;
    grid-row: 1;
 }

 .digitale-veiligheid-img{
   grid-row: 2;
   margin-right: 50px;
   margin-top: 100px;
   border: 2px solid;
   border-color: aliceblue;
 }

 .digitale-veiligheid-grid{
   display: grid;
   grid-template-columns: auto auto auto;
 }